# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)
User.create!(fullname: "superadmin", email: "superadmin@gmail.com", password: "password", role_id: 6)
User.create!(fullname: "Aung Aung", email: "aungaung@gmail.com", password: "password", role_id: 5)
User.create!(fullname: "Sandar", email: "sandar@gmail.com", password: "password", role_id: 4)
User.create!(fullname: "Thida", email: "thida@gmail.com", password: "password", role_id: 7)
User.create!(fullname: "Kyaw Zaya", email: "kyawzaya@gmail.com", password: "password", role_id: 7)
User.create!(fullname: "kaung Kaung", email: "kaungkaung@gmail.com", password: "password", role_id: 7)
User.create!(fullname: "Moe Moe", email: "moemoe@gmail.com", password: "password", role_id: 7)
              
Country.create!(id: 1, name: 'Myanmar')
Country.create!(id: 2, name: 'Singapore')
Country.create!(id: 3, name: 'Malaysia')
Country.create!(id: 4, name: 'Thailand')
Country.create!(id: 5, name: 'Cambodia')
Country.create!(id: 6, name: 'Philipine')
Country.create!(id: 7, name: 'China')

LeaveType.create!(id: 1, name: 'Medical')
LeaveType.create!(id: 2, name: 'Annual')
LeaveType.create!(id: 3, name: 'Childbirth')
LeaveType.create!(id: 4, name: 'Military')
LeaveType.create!(id: 5, name: 'Personal')
LeaveType.create!(id: 6, name: 'Volunteer Work')
LeaveType.create!(id: 7, name: 'Vacation')
LeaveType.create!(id: 8, name: 'Adminstrative')

Role.create!(id: 1, name: 'User HR')
Role.create!(id: 2, name: 'Department Admin')
Role.create!(id: 3, name: 'Site Admin')
Role.create!(id: 4, name: 'User Manager')
Role.create!(id: 5, name: 'User Admin')
Role.create!(id: 6, name: 'Super Admin')
Role.create!(id: 7, name: 'Normal Employee')
Role.create!(id: 8, name: 'User IT')

Employee.create!(id: 1, name: 'Mg Mg', father_name: 'MM', nationality: 'burmese', gender: 'male', nrc: '94hg', dob: '2019/03/03', age: '22', contact_number: '09439434', address: 'odios', employee_no: '3', isdeletec: '1', profile_image: 'null', martial_status: 'single', country_id: '1', user_id: '2')

Checkinout.create!(user_id: '2', date: '2019/02/02', timeIn: '08:00', timeOut: '18:00', workHour: '8')
Checkinout.create!(user_id: '2', date: '2019/02/03', timeIn: '08:40', timeOut: '17:40', workHour: '8')
Checkinout.create!(user_id: '2', date: '2019/02/12', timeIn: '09:35', timeOut: '20:35', workHour: '9')
Checkinout.create!(user_id: '3', date: '2019/02/19', timeIn: '09:00', timeOut: '19:40', workHour: '10')
Checkinout.create!(user_id: '3', date: '2019/02/12', timeIn: '08:30', timeOut: '17:30', workHour: '8')
Checkinout.create!(user_id: '4', date: '2019/02/28', timeIn: '09:00', timeOut: '18:00', workHour: '9')
Checkinout.create!(user_id: '4', date: '2019/02/12', timeIn: '08:40', timeOut: '19:40', workHour: '10')
Checkinout.create!(user_id: '5', date: '2019/02/28', timeIn: '09:00', timeOut: '18:00', workHour: '9')
Checkinout.create!(user_id: '5', date: '2019/02/12', timeIn: '08:40', timeOut: '19:40', workHour: '10')
Checkinout.create!(user_id: '6', date: '2019/02/28', timeIn: '09:00', timeOut: '18:00', workHour: '9')
Checkinout.create!(user_id: '6', date: '2019/02/12', timeIn: '08:40', timeOut: '19:40', workHour: '10')
Checkinout.create!(user_id: '7', date: '2019/02/28', timeIn: '09:00', timeOut: '18:00', workHour: '9')
Checkinout.create!(user_id: '7', date: '2019/02/12', timeIn: '08:40', timeOut: '19:40', workHour: '10')